<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Carousal jQuery Plugin Demo</title>
<link rel="stylesheet" href="resource/css/vertical_carousal.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="resource/js/vertical_carousal.min.js"></script>
<style>
    html, body, #myVerticalCarousel {
        height: 100%;
        margin: 0;
    }

    .item {
        text-align: center;
    }

    #a {
        background: url("resource/imgs/main_background.jpg");
        background-size: cover;
    }

    #b {
        background: url("resource/imgs/pg2_background.jpg");
        background-size: cover;
    }

    #c {
        background: url("resource/imgs/pg3_background.jpg");
        background-size: cover;
    }

    p, span {
        display: inline-block;
        vertical-align: middle;
    }

    span {
        height: 100%;
    }

    p {
        color: #fff;
        font-size: 3em;
    }
</style>
</head>
<body>
<div id="myVerticalCarousel" class="vertical-carousel" data-urlLock="false" data-rests-indicators="#navbar-collapse li">
    <ol class="vertical-carousel-indicators hidden-xs">
        <li data-target="#myVerticalCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myVerticalCarousel" data-slide-to="1"></li>
        <li data-target="#myVerticalCarousel" data-slide-to="2"></li>
    </ol>
    <div class="vertical-carousel-box">
        <div id="a" class="item active">
            <span></span>
            <p>Vertical Carousal jQuery Plugin Demo</p>
        </div>
        <div id="b" class="item">
            <span></span>
            <p>Second page</p>
        </div>
        <div id="c" class="item">
            <span></span>
            <p>Third page</p>
        </div>
    </div>
</div>

</div>
</body>


</html>