<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Carousal jQuery Plugin Demo</title>
<link rel="stylesheet" href="resource/css/vertical_carousal.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="resource/js/vertical_carousal.min.js"></script>
<style>
    html, body, #myVerticalCarousel {
        height: 100%;
        margin: 0;
    }

    .item {
        text-align: center;
    }

    #first {
        background: url("resource/imgs/main_background.jpg");
        background-size: cover;
    }

    #second {
        background: url("resource/imgs/pg2_background.jpg");
        background-size: cover;
    }

    #third {
        background: url("resource/imgs/pg3_background.jpg");
        background-size: cover;
    }
    #menu_left{
        position: absolute;
        background-image: url("resource/imgs/main_menu_moon.png");
        background-size: cover;
        top: 38%;
        left: 8%;
        width: 270px;
        height: 270px;
        border: 3px solid rgb(173, 77, 33);
    }
    #menu_center{
        position: absolute;
        background-image: url("resource/imgs/main_menu_moon.png");
        background-size: cover;
        top: 4%;
        left: 35%;
        width: 380px;
        height: 380px;
        border: 3px solid rgb(42, 33, 173);
    }
    #menu_center_whale{
        position: absolute;
        background-image: url("resource/imgs/main_whale.gif");
        background-size: 100% 100%;
        top: 31%;
        left: 38%;
        width: 310px;
        height: 130px;
        border: 3px solid rgb(158, 214, 28);
    }
    #menu_right{
        position: absolute;
        background-image: url("resource/imgs/main_menu_moon.png");
        background-size: cover;
        top: 38%;
        right: 8%;
        width: 270px;
        height: 270px;
        border: 3px solid #73AD21;

    }
    #menu_left_text{
        position: absolute;
        top: 21%;
        left: 8%;
        width: 270px;
        height: 80px;
        border: 3px solid rgb(225, 0, 255);
    }
    #menu_right_text{
        position: absolute;
        top: 21%;
        right: 8%;
        width: 270px;
        height: 80px;
        border: 3px solid rgb(0, 255, 200);
    }
    #menu_mountain{
        position: absolute;
        background-image: url("resource/imgs/main_mountain_with_man.png");
        background-size: cover;
        bottom: -6.5%;
        left: 15.5%;
        width: 880px;
        height: 200px;
        border: 3px solid #73AD21;
    }
    #pg2_dreamcat{
        position: absolute;
        background-image: url("resource/imgs/pg2_dreamcat.png");
        background-size: 500px 100%;
        background-repeat: no-repeat;
        top: -12%;
        left: 0%;
        width: 500px;
        height: 100%;
        border: 3px solid #73AD21;
    }
    #pg2_dreamcat_text{
        position: absolute;
        background-image: url("resource/imgs/pg2_font.png");
        background-size: 600px 100%;
        background-repeat: no-repeat;
        top: 16%;
        right: 0%;
        width: 700px;
        height: 55%;
        border: 3px solid #73AD21;
    }
    #pg2_button{
        position: absolute;
        background-image: url("resource/imgs/pg2_button.png");
        background-size: 400px 100px;
        background-repeat: no-repeat;
        top: 75%;
        right: 15%;
        width: 400px;
        height: 100px;
        border: 3px solid rgb(55, 0, 255);
    }
    #pg3_footer{
        position: absolute;
        background-image: url("resource/imgs/pg3_underbar.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        bottom: -3%;
        width: 100%;
        height: 55px;
        border: 3px solid rgb(0, 174, 255);
    }
    #pg3_smartphone_right{
        position: absolute;
        background-image: url("resource/imgs/pg3_smartphone.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        top: 0%;
        right: 0%;
        width: 250px;
        height: 80%;
        border: 3px solid rgb(0, 174, 255);
    }

    p, span {
        display: inline-block;
        vertical-align: middle;
    }

    span {
        height: 100%;
    }

    p {
        color: #fff;
        font-size: 3em;
    }
</style>
</head>
<body>
<div id="myVerticalCarousel" class="vertical-carousel" data-urlLock="false" data-rests-indicators="#navbar-collapse li">
    <ol class="vertical-carousel-indicators hidden-xs">
        <li data-target="#myVerticalCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myVerticalCarousel" data-slide-to="1"></li>
        <li data-target="#myVerticalCarousel" data-slide-to="2"></li>
    </ol>
    <div class="vertical-carousel-box">
        <div id="first" class="item active">
            <div id="menu_left"></div>
            <div id="menu_left_text"></div>
            <div id="menu_center"></div>
            <div id="menu_center_whale"></div>
            <div id="menu_right"></div>
            <div id="menu_right_text"></div>
            <div id="menu_mountain"></div>
            <span></span> 
        </div>
        <div id="second" class="item">
            <div id="pg2_dreamcat"></div>
            <div id="pg2_dreamcat_text"></div>
            <div id="pg2_button"></div>
            <span></span>
        </div>
        <div id="third" class="item">
            <div id="pg3_footer"></div>
            <div id="pg3_smartphone_right"></div>
            <div id="pg3_smartphone_left"></div>
            <span></span>
        </div>
    </div>
</div>

</div>
</body>


</html>